<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Serving Web Content </title>
</head>
<body>
<form action="/promote/addPromote" method="post" enctype="multipart/form-data">
    优惠券金额：<input type="text" name="money"/> <br/>
    优惠券名称：<input type="text" name="ruleName"/><br/>
    <input type="submit"/>
</form>
</body>
</html>