<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/promote/calcPromote" method="POST" enctype="multipart/form-data">
    购物车总金额：<input type="text" name="moneySum"/>
    <input type="submit"/>
</form>
</body>
</html>